<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ft_intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-F0-6EJ">
                                <rect key="frame" x="107" y="338" width="200" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="39" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. iprokofy" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-Yd-49t">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="enterInSearchField:" destination="BYZ-38-t0r" eventType="editingChanged" id="lwI-lO-peG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-AJ-0XR">
                                        <rect key="frame" x="0.0" y="44" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Search Login"/>
                                        <connections>
                                            <action selector="tapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sli-FV-dkH"/>
                                            <segue destination="6H4-Wm-qKL" kind="show" id="hHl-yJ-8pc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-yX-et7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Welcome" id="6FP-sp-fXI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fg-F0-6EJ" secondAttribute="trailing" constant="106.33" id="1J7-l4-7Hh"/>
                            <constraint firstItem="5Fg-F0-6EJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3xw-Z8-aIU"/>
                            <constraint firstItem="5Fg-F0-6EJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8q4-OM-ZsT"/>
                            <constraint firstItem="5Fg-F0-6EJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FlQ-lL-KjC"/>
                            <constraint firstItem="N3w-Yd-49t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TFF-yH-Szc"/>
                            <constraint firstItem="5Fg-F0-6EJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ggD-Vr-da3"/>
                            <constraint firstItem="5Fg-F0-6EJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107.66666666666669" id="jjH-Gi-TuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="zcb-AJ-0XR" id="2vA-3x-sVo"/>
                        <outlet property="searchField" destination="N3w-Yd-49t" id="1ad-g9-Vfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNW-FJ-QWd">
            <objects>
                <viewController id="6H4-Wm-qKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dg-iO-cIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oWK-d6-Elc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tac-1w-0UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="126"/>
        </scene>
    </scenes>
</document>
